<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/caldroidDateText"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="3dp"
        android:gravity="center|center_vertical" />

    <LinearLayout
        android:id="@+id/caldroidDots"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="horizontal"
        android:gravity="center|center_vertical" >

    </LinearLayout>

</LinearLayout>