<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/feedback_branch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darktitle"
        android:textSize="20sp" >
    </TextView>
    
    <TextView
        android:id="@+id/feedback_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darktitle"
        android:textSize="13sp" >
    </TextView>

    <RatingBar
        android:id="@+id/feedback_grade"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:numStars="5"
        android:rating="2.0" />

    <TextView
        android:id="@+id/feedback_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkdescription"
        android:textSize="15sp" >
    </TextView>

</LinearLayout>