<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideline_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_guideline_toast">
    <TextView 
        android:id="@+id/txt_toast"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
		android:textColor="#FFFFFF"/>
</LinearLayout>
