<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_past_job"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/scheduleTotalHours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_total_hours"
        android:textColor="@color/heavygray" />

    <TextView
        android:id="@+id/scheduleTotalEarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_total_income"
        android:textColor="@color/heavygray" />

</LinearLayout>