<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/labelInbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:padding="6dp"
        android:text="@string/message" />

    <LinearLayout
        android:id="@+id/listInboxLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelInbox"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/listInboxMessages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/inboxDetailLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/inboxContentSelected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/inboxContentBodyLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/from" />

                <TextView
                    android:id="@+id/inboxContentTimeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingRight="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/time" />
            </LinearLayout>

            <TextView
                android:id="@+id/inboxContentBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingLeft="14dp"
                android:paddingBottom="5dp" 
                android:text="@string/message" />

            <LinearLayout
                android:id="@+id/inboxButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/inboxButtonClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="18dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="@string/close" />

                <Button
                    android:id="@+id/inboxButtonReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="18dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="@string/reply" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>