<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/calendar_schedule_availability"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/calendar_schedule_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
        </LinearLayout>
        
    </RelativeLayout>

    <!-- <LinearLayout
        android:id="@+id/scheduleAddAvailability"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/calendar_jobs_selected"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scheduleButtonAddAvailability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightcolor"
            android:drawableLeft="@drawable/add"
            android:padding="12dp"
            android:text="@string/job_add_availability"
            android:textColor="@color/darktitle" />
    </LinearLayout> -->

</RelativeLayout>