<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:divider="@drawable/border"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:orientation="vertical">
	        
	        <TextView
	            android:id="@+id/settings_freeze"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:text="@string/settings_freeze" />
	        
            <TextView
                android:id="@+id/settings_freeze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_freeze_description" />	        	        
        </LinearLayout>
	        
        <CheckBox
	        android:id="@+id/settings_freeze_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
     -->
 
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/settings_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/settings_theme" />
            <TextView
                android:id="@+id/settings_theme_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_theme_description" />                       
        </LinearLayout>
        
        
    </RelativeLayout>
    
    <Spinner
	    android:id="@+id/settings_theme_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
    
</LinearLayout>