<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="always"
        android:title="@string/none_string">
    </item>
    
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light"
        android:showAsAction="always"
        android:title="@string/none_string">
        <menu>
            <group android:id="@+id/menu_more_group" >
                <item
                    android:id="@+id/menu_notifications"
                    android:title="@string/notifications"
                    android:visible="false"/>
                <item
                    android:id="@+id/menu_availability"
                    android:title="@string/menu_availability"
                    android:visible="false"/>
                <item
                    android:id="@+id/menu_ongoing_jobs"
                    android:title="@string/menu_ongoing"
                    android:visible="false"/>
                
                <item
                    android:id="@+id/menu_history"
                    android:title="@string/menu_history"
                    android:visible="false"/>
                <item
                    android:id="@+id/menu_friends"
                    android:title="@string/menu_friends"
                    android:visible="false"/>
                <item
                    android:id="@+id/menu_setting"
                    android:title="@string/menu_setting"
                    android:visible="false"/>
                <item
                    android:id="@+id/menu_help"
                    android:title="@string/menu_help"
                    android:visible="false"/>
                <item
                    android:id="@+id/menu_share"
                    android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
                    android:title="@string/menu_share"
                    android:visible="false"/>
                <item 
                    android:id="@+id/menu_ongoing_job"
                    android:title="@string/txt_ongoing_job"
                    android:visible="false"></item>
                <item
                    android:id="@+id/menu_logout"
                    android:title="@string/menu_logout"/>
                
            </group>
        </menu>
    </item>

</menu>
